# Multi-View Subspace Clustering



## Multi-View data

Multi-view data set are generated by multiple distinct feature sets.

For example, an image can be represented by the color, shapes, texture and so on. a document is described by several different languages.

## Subspace clustering

Subspace learning assumes that the single source data are drawn from multiple low-dimensional subspaces.

- typical methods:
    - iteration based methods
    - factorization based methods
    - statistical approaches
    - spectral clustering based approaches


### Standard subspace clustering

Given $n$ data points $X=\{\mathbf{x}_1,\cdots,\mathbf{x}_n\}\in\mathbb{R}^{d\times n}$, the **self-expression property** of the data set are used to represent itself as,

$$
X=XZ+E
$$

where $Z=\{\mathbf{z}_1,\cdots,\mathbf{z}_n\}\in \mathbb{R}^{n\times n}$ is the subspace representation matrix, and each $\mathbf{z}_i$ stands for the data point $\mathbf{x}_i$ in the subspace. $E\in\mathbb{R}^{d\times n}$ is the error matrix.

<table><tr><td bgcolor="#f0f0f0">

We know that each data point $\mathbf{x}_j$ can be mapped to a new space through a dictionary  $B=[\mathbf{b}_1,\cdots,\mathbf{b}_k]$, i.e., $\mathbf{x}_j=\sum_{i=1}w_{ji}\mathbf{b}_i$. Self-expression  is just replacing the dictionary with data matrix itself.


$$
\mathbf{x}_j=\sum_{i=1}^k W_{ji}\mathbf{b}_i, \quad i.e., \begin{bmatrix}x_{j1}\\x_{j2}\\\vdots\\ x_{jd} \end{bmatrix}=\begin{bmatrix}| &|&\cdots &|\\ \mathbf{b}_1 &\mathbf{b}_2&\cdots &\mathbf{b}_k\\| &|&\cdots &|\\\end{bmatrix}\begin{bmatrix}w_{j1}\\w_{j2}\\\vdots\\ w_{jk} \end{bmatrix}
$$

so we have the following equation,

$$
\mathbf{X}=\mathbf{BW}
$$

</td></tr><table>


In general, we can obtain the value of $\mathbf{Z}$ through solving the following question, i.e.,

$$
\min\limits_{\mathbf{Z}}\quad \lVert \mathbf{X}-\mathbf{XZ}\rVert_F^2
$$

Then normalize the symmetric matrix $\mathbf{S} $,

$$
\mathbf{S}=|\mathbf{Z}|+|\mathbf{Z}^\top |
$$

Once we have the symmetric matrix, we can use any clustering method for clustering such as spectral clustering. 

## Multi-view Clustering

### Naive Multi-view Subspace clustering

Naive Multi-view Subspace clustering (NMVSC) first obtains the subspace representation in each view, then, fuses all subspace representation using some rules.

The object function of view $v$:

$$
\min\limits_{\mathbf{Z}^{(v)}} f(\mathbf{Z}^{(v)})=\lVert \mathbf{X}^{(v)}-\mathbf{X}^{(v)}\mathbf{Z}^{(v)}\rVert_F^2+\alpha^{(v)}\Omega(\mathbf{Z}^{(v)})
$$

where,

$$
\Omega(\mathbf{Z}^{(v)})=\frac12\sum_{i=1}^n\sum_{j=1}^nw_{ij}^{(v)}\lVert \mathbf{z}_i^{(v)}-\mathbf{z}_j^{(v)}\rVert_2^2=\mathrm{tr}(\mathbf{Z}^{(v)}\mathbf{L}\mathbf{Z}^{(v)^\top})
$$

Therefore, the object function of multi-view clustering becomes the following form,

$$
\Omega(\mathbf{Z}^{(1)},...,\mathbf{Z}^{(V)})=\sum_{v=1}^V\lVert \mathbf{X}^{(v)}-\mathbf{X}^{(v)}\mathbf{Z}^{(v)}\rVert_F^2 + \sum_{v=1}^V\alpha^{(v)}\mathrm{tr}(\mathbf{Z}^{(v)}\mathbf{L}^{(v)}\mathbf{Z}^{(v)^\top})
$$

[Paper with code](https://paperswithcode.com/task/multi-view-subspace-clustering#papers-list)


